[src/main.rs:155] accepted_cost = 53510343000000.0
annealed [=============================================================================================] ETA: 0s (15000/15000)
[src/main.rs:176] layouts[0].0 = 31187299000000.0
80: e, 40: t, 20: s, 10: w
08: i, 04: a, 02: r, 01: y
81:  , 82: p, 84: h, 88: v
90: x, a0: d, c0: o, 41:
42: g, 44: k, 48: l, 50:
60: c, 21:  , 22:  , 24: f
28: b, 30:  , 11:  , 12:
14:  , 18:  , 09: z, 0a: m
0c: n, 05: j, 06: u, 03: q

[src/main.rs:168] accepted_cost = 63481642000000.0
annealed [=============================================================================================] ETA: 0s (15000/15000)
[src/main.rs:190] layouts[0].0 = 33979745000000.0
0.53526
80: e, 40: a, 20: t, 10: u
08: i, 04: r, 02: n, 01: w
81:  , 82: b, 84: c, 88: y
90:  , a0: g, c0: o, 41:
42: v, 44: x, 48: s, 50:
60: d, 21:  , 22:  , 24: m
28: f, 30: k, 11:  , 12:
14:  , 18:  , 09: j, 0a: p
0c: l, 05: q, 06: h, 03: z


[src/main.rs:169] accepted_cost = 63481642000000.0
annealed [=============================================================================================] ETA: 0s (20000/20000)
[src/main.rs:191] layouts[0].0 = 34065336000000.0
[src/main.rs:191] layouts[0].0 / init_cost = 0.5366171
80: i, 40: e, 20: n, 10: w
08: t, 04: r, 02: s, 01: b
81:  , 82: p, 84: h, 88: g
90: j, a0: f, c0: a, 41:
42: y, 44:  , 48: o, 50:
60: u, 21:  , 22:  , 24: m
28: v, 30: x, 11:  , 12:
14:  , 18:  , 09: k, 0a: d
0c: l, 05: q, 06: c, 03: z

[src/main.rs:199] layouts[0].0 / init_cost = 0.53495216
|▀   |: e, | ▀  |: a, |  ▀ |: s, |   ▀|: v
------------------------------------------
|▄   |: t, | ▄  |: r, |  ▄ |: i, |   ▄|: b
------------------------------------------
|▀  ▄|:  , |▀ ▄ |: u, |▀▄  |: l, |█   |: w
------------------------------------------
|▀  ▀|:  , |▀ ▀ |: g, |▀▀  |: o, | ▀ ▄|:
------------------------------------------
| ▀▄ |: y, | █  |: q, |▄▀  |: c, | ▀ ▀|:
------------------------------------------
| ▀▀ |: d, |  ▀▄|:  , |  █ |:  , | ▄▀ |: m
------------------------------------------
|▄ ▀ |: f, |  ▀▀|: k, |   █|:  , |  ▄▀|:
------------------------------------------
| ▄ ▀|:  , |▄  ▀|: j, |▄  ▄|: z, |▄ ▄ |: p
------------------------------------------
|▄▄  |: n, | ▄ ▄|: x, | ▄▄ |: h, |  ▄▄|:
------------------------------------------

[src/main.rs:173] accepted_cost = 60070070000000.0
annealed [=============================================================================================] ETA: 0s (20000/20000)
[src/main.rs:195] layouts[0].0 = 34098899000000.0
[src/main.rs:195] layouts[0].0 / init_cost = 0.56765205
|▀   |: i, | ▀  |: r, |  ▀ |: n, |   ▀|: u
------------------------------------------
|▄   |: t, | ▄  |: e, |  ▄ |: s, |   ▄|: w
------------------------------------------
|▀  ▄|:  , |▀ ▄ |: f, |▀▄  |: a, |█   |: b
------------------------------------------
|▀  ▀|:  , |▀ ▀ |: p, |▀▀  |: d, | ▀ ▄|:
------------------------------------------
| ▀▄ |: m, | █  |: q, |▄▀  |: l, | ▀ ▀|: x
------------------------------------------
| ▀▀ |: h, |  ▀▄|:  , |  █ |:  , | ▄▀ |: y
------------------------------------------
|▄ ▀ |: v, |  ▀▀|: k, |   █|:  , |  ▄▀|:
------------------------------------------
| ▄ ▀|:  , |▄  ▀|:  , |▄  ▄|: z, |▄ ▄ |: c
------------------------------------------
|▄▄  |: o, | ▄ ▄|:  , | ▄▄ |: g, |  ▄▄|: j
------------------------------------------


[src/main.rs:251] accepted_cost = 19395225000000.0
annealed [===========================================================================================] ETA: 0s (100000/100000)
[src/main.rs:320] layouts[0].0 = 11050264000000.0
[src/main.rs:320] layouts[0].0 / init_cost = 0.5697415
|▀   |: e, | ▀  |: t, |  ▀ |: n, |   ▀|: r
------------------------------------------
|▄   |: o, | ▄  |: i, |  ▄ |: a, |   ▄|: s
------------------------------------------
|▀  ▄|:  , |▀ ▄ |: f, |▀▄  |: u, |█   |: g
------------------------------------------
|▀  ▀|: z, |▀ ▀ |: p, |▀▀  |: c, | ▀ ▄|:
------------------------------------------
| ▀▄ |: w, | █  |: k, |▄▀  |: l, | ▀ ▀|: j
------------------------------------------
| ▀▀ |: m, |  ▀▄|:  , |  █ |: q, | ▄▀ |: b
------------------------------------------
|▄ ▀ |: v, |  ▀▀|:  , |   █|:  , |  ▄▀|:
------------------------------------------
| ▄ ▀|:  , |▄  ▀|:  , |▄  ▄|: x, |▄ ▄ |: d
------------------------------------------
|▄▄  |: h, | ▄ ▄|:  , | ▄▄ |: y, |  ▄▄|:
------------------------------------------




[src/main.rs:251] accepted_cost = 18198085000000.0
annealed [===========================================================================================] ETA: 0s (100000/100000)
[src/main.rs:320] layouts[0].0 = 11046178000000.0
[src/main.rs:320] layouts[0].0 / init_cost = 0.6069967
|▀   |: e, | ▀  |: t, |  ▀ |: a, |   ▀|: r
------------------------------------------
|▄   |: o, | ▄  |: i, |  ▄ |: n, |   ▄|: s
------------------------------------------
|▀  ▄|:  , |▀ ▄ |: w, |▀▄  |: u, |█   |: g
------------------------------------------
|▀  ▀|: z, |▀ ▀ |: f, |▀▀  |: c, | ▀ ▄|:
------------------------------------------
| ▀▄ |: v, | █  |: y, |▄▀  |: d, | ▀ ▀|: q
------------------------------------------
| ▀▀ |: p, |  ▀▄|:  , |  █ |:  , | ▄▀ |: k
------------------------------------------
|▄ ▀ |: b, |  ▀▀|:  , |   █|:  , |  ▄▀|:
------------------------------------------
| ▄ ▀|:  , |▄  ▀|:  , |▄  ▄|: x, |▄ ▄ |: l
------------------------------------------
|▄▄  |: h, | ▄ ▄|: j, | ▄▄ |: m, |  ▄▄|:
------------------------------------------



[src/main.rs:251] accepted_cost = 17270612000000.0
annealed [===========================================================================================] ETA: 0s (100000/100000)
[src/main.rs:320] layouts[0].0 = 11044146000000.0
[src/main.rs:320] layouts[0].0 / init_cost = 0.63947624
|▀   |: e, | ▀  |: o, |  ▀ |: i, |   ▀|: r
------------------------------------------
|▄   |: n, | ▄  |: a, |  ▄ |: t, |   ▄|: s
------------------------------------------
|▀  ▄|:  , |▀ ▄ |: w, |▀▄  |: u, |█   |: f
------------------------------------------
|▀  ▀|: z, |▀ ▀ |: p, |▀▀  |: c, | ▀ ▄|:
------------------------------------------
| ▀▄ |: v, | █  |: k, |▄▀  |: l, | ▀ ▀|: q
------------------------------------------
| ▀▀ |: g, |  ▀▄|:  , |  █ |: j, | ▄▀ |: y
------------------------------------------
|▄ ▀ |: b, |  ▀▀|:  , |   █|:  , |  ▄▀|:
------------------------------------------
| ▄ ▀|:  , |▄  ▀|:  , |▄  ▄|: x, |▄ ▄ |: m
------------------------------------------
|▄▄  |: h, | ▄ ▄|:  , | ▄▄ |: d, |  ▄▄|:
------------------------------------------



[src/main.rs:64] cost = 17794375000000.0
[src/main.rs:64] cost / init_cost = 0.5130556
|▀   |: o, | ▀  |: a, |  ▀ |: i, |   ▀|: s
------------------------------------------
|▄   |: e, | ▄  |: t, |  ▄ |: n, |   ▄|: r
------------------------------------------
|▀  ▄|:  , |▀ ▄ |: b, |▀▄  |: d, |█   |: g
------------------------------------------
|▀  ▀|: x, |▀ ▀ |: p, |▀▀  |: h, | ▀ ▄|:
------------------------------------------
| ▀▄ |: v, | █  |: k, |▄▀  |: f, | ▀ ▀|: z
------------------------------------------
| ▀▀ |: u, |  ▀▄|:  , |  █ |:  , | ▄▀ |: w
------------------------------------------
|▄ ▀ |: y, |  ▀▀|:  , |   █|:  , |  ▄▀|:
------------------------------------------
| ▄ ▀|:  , |▄  ▀|:  , |▄  ▄|: j, |▄ ▄ |: c
------------------------------------------
|▄▄  |: l, | ▄ ▄|: q, | ▄▄ |: m, |  ▄▄|:
------------------------------------------



init cost: 31176708764191.96
cost: 18035936972519.67, ratio: 0.5785067663471541
|▀   |: e, | ▀  |: o, |  ▀ |: n, |   ▀|: s, |▄   |: a, | ▄  |: i, |  ▄ |: t, |   ▄|: h
|▀ ▄ |: f, |▀▄  |: l, |█   |: g, |▀ ▀ |: m, |▀▀  |: u, | ▀ ▄|: q, | ▀▄ |: v, | █  |: k
|▄▀  |: d, | ▀▀ |: y, | ▄▀ |: b, |▄ ▀ |: w, | ▄ ▀|: j, |▄  ▄|: z, |▄ ▄ |: c, |▄▄  |: r
| ▄ ▄|: x, | ▄▄ |: p



init cost: 27893236976573.895
cycle = 33, cost: 17800498763162.18, old_cost: 17800478302915.45, ratio: 1.0000011494211776
cost: 17800498763162.18, ratio: 0.6381654011010593
|▀   |: e, | ▀  |: t, |  ▀ |: n, |   ▀|: r, |▄   |: a, | ▄  |: o, |  ▄ |: i, |   ▄|: s
|▀ ▄ |: w, |▀▄  |: u, |█   |: f, |▀ ▀ |: c, |▀▀  |: l, | ▀▄ |: g, | █  |: k, |▄▀  |: d
| ▀ ▀|: j, | ▀▀ |: m, |  █ |: q, | ▄▀ |: v, |▄ ▀ |: b, |▄  ▄|: x, |▄ ▄ |: p, |▄▄  |: h
| ▄ ▄|: z, | ▄▄ |: y



cost: 17794583505302.67, ratio: 0.4839122783171014
|▀   |: e, | ▀  |: t, |  ▀ |: n, |   ▀|: r, |▄   |: o, | ▄  |: a, |  ▄ |: i, |   ▄|: s
|▀ ▄ |: y, |▀▄  |: f, |█   |: g, |▀  ▀|: j, |▀ ▀ |: c, |▀▀  |: l, | ▀▄ |: w, | █  |: k
|▄▀  |: d, | ▀ ▀|: q, | ▀▀ |: m, | ▄▀ |: v, |▄ ▀ |: b, |▄  ▄|: z, |▄ ▄ |: p, |▄▄  |: h
| ▄ ▄|: x, | ▄▄ |: u



cost: 17987220378168.766, ratio: 0.5777532464681803
|▀   |: e, | ▀  |: t, |  ▀ |: a, |   ▀|: r, |▄   |: o, | ▄  |: i, |  ▄ |: n, |   ▄|: s
|▀▀  |: c, |▀ ▀ |: u, | ▀▀ |: p, |▀  ▀|: j, | ▀ ▀|: z, |█   |: g, |▄▀  |: d, |▄ ▀ |: v
|▄  ▀|: q, |▀▄  |: y, | █  |: b, |▄▄  |: h, |▀ ▄ |: f, | ▀▄ |: w, |▄ ▄ |: l, | ▄▄ |: m
|▄  ▄|: k, | ▄ ▄|: x


// [X] Takes care of some finger overlap
cost: 18355758508093.188, ratio: 0.5831082376326403
|▀   |: e, | ▀  |: n, |  ▀ |: i, |   ▀|: h, |▄   |: o, | ▄  |: t, |  ▄ |: a, |   ▄|: r
|▀▀  |: l, |▀ ▀ |: d, | ▀▀ |: f, |▀  ▀|: x, | ▀ ▀|: j, |█   |: g, |▄▀  |: c, |▄ ▀ |: w
|▀▄  |: v, | █  |: m, |▄▄  |: s, |▀ ▄ |: y, | ▀▄ |: b, |▄ ▄ |: u, | ▄▄ |: p, | ▀ ▄|: z
|▄  ▄|: k, | ▄ ▄|: q


// Changes double chord multiplier
// top-down 1.5 same-row 1.2 long-short 1.7 others 1.3
// top-down 1.5 same-row 1.0 long-short 1.9 others 1.3
cost: 17352990160648.65, ratio: 0.5534666329482867
|▀   |: e, | ▀  |: t, |  ▀ |: i, |   ▀|: h, |▄   |: o, | ▄  |: n, |  ▄ |: a, |   ▄|: r
|▀▀  |: s, |▀ ▀ |: d, | ▀▀ |: f, |▀  ▀|: x, | ▀ ▀|: v, |  ▀▀|: z, |█   |: g, |▄▀  |: m
|▄ ▀ |: y, | █  |: w, |▄▄  |: l, |▀ ▄ |: k, | ▀▄ |: p, |▄ ▄ |: u, | ▄▄ |: c, |▄  ▄|: j
| ▄ ▄|: b, |  ▄▄|: q


// 5 fingers
cost: 17244444614581.2, ratio: 0.4558730292979174
|▀    |: p, | ▀   |: e, |  ▀  |: t, |   ▀ |: i, |    ▀|: h, |▄    |: b, | ▄   |: o, |  ▄  |: n, |   ▄ |: a, |    ▄|: r
| ▀▀  |: s, | ▀ ▀ |: d, |  ▀▀ |: f, | ▀  ▀|: x, |  ▀ ▀|: q, | █   |: g, | ▄▀  |: m, | ▄ ▀ |: y, |  █  |: w, | ▄▄  |: l
| ▀ ▄ |: k, |  ▀▄ |: j, | ▄ ▄ |: u, |  ▄▄ |: c, | ▄  ▄|: z, |  ▄ ▄|: v


// Add index finger penalties
cost: 17309489938823.125, ratio: 0.40413765289023135
|▀    |: w, | ▀   |: t, |  ▀  |: e, |   ▀ |: a, |    ▀|: h, |▄    |: v, | ▄   |: n, |  ▄  |: o, |   ▄ |: i, |    ▄|: r
| ▀▀  |: s, | ▀ ▀ |: c, |  ▀▀ |: p, | ▀  ▀|: x, |  ▀ ▀|: z, | █   |: m, | ▄▀  |: g, | ▄ ▀ |: y, |  █  |: j, | ▄▄  |: l
| ▀ ▄ |: f, |  ▀▄ |: k, | ▄ ▄ |: d, |  ▄▄ |: u, | ▄  ▄|: b, |  ▄ ▄|: q


// 2 gram only
cost: 10884814866946.123, ratio: 0.4910939571045786
|▀   |: e, | ▀  |: a, |  ▀ |: n, |   ▀|: s, |▄   |: i, | ▄  |: o, |  ▄ |: t, |   ▄|: r
|▀▀  |: h, |▀ ▀ |: c, | ▀▀ |: d, |▀  ▀|: w, | ▀ ▀|: x, |  ▀▀|: z, |▄ ▀ |: f, |▄▀  |: g
|█   |: y, | █  |: k, |▄▄  |: u, |▄ ▄ |: l, | ▄▄ |: m, |▀ ▄ |: p, | ▀▄ |: v, | ▄ ▄|: b
|▄  ▄|: j, |  ▄▄|: q


// 3 gram only
cost: 12433356344365.65, ratio: 0.5830377064153734
|▀   |: t, | ▀  |: a, |  ▀ |: n, |   ▀|: s, |▄   |: e, | ▄  |: i, |  ▄ |: r, |   ▄|: o
|▀▀  |: u, |▀ ▀ |: c, | ▀▀ |: h, | ▀ ▀|: j, |  ▀▀|: q, |▀  ▀|: z, |▄▀  |: p, |▄ ▀ |: v
|█   |: w, |▄▄  |: d, | █  |: y, | ▀▄ |: b, |▀ ▄ |: f, |▄ ▄ |: l, | ▄▄ |: m, |▄  ▄|: g
| ▄ ▄|: k, |  ▄▄|: x


// Adjust consec moving costs
cost: 17627575746176.066, ratio: 0.540746399110707
|▀   |: n, | ▀  |: e, |  ▀ |: o, |   ▀|: r, |▄   |: t, | ▄  |: i, |  ▄ |: a, |   ▄|: s
|▀▀  |: l, |▀ ▀ |: d, | ▀▀ |: u, | ▀ ▀|: b, |  ▀▀|: q, |▀  ▀|: v, |▄ ▀ |: f, |█   |: m
|▄▀  |: p, |▄  ▀|: z, |▄▄  |: c, | █  |: j, | ▄▄ |: g, |▄ ▄ |: h, |▀ ▄ |: k, | ▀▄ |: y
|▄  ▄|: w, |  ▄▄|: x


// 2 gram only, adjust costs
cost: 11503426092738.834, ratio: 0.4505891508137094
|▀   |: t, | ▀  |: e, |  ▀ |: a, |   ▀|: r, |▄   |: n, | ▄  |: o, |  ▄ |: i, |   ▄|: h
|▀▀  |: s, |▀ ▀ |: p, | ▀▀ |: y, |  ▀▀|: j, |▀  ▀|: m, | ▀ ▀|: x, |█   |: b, |▄  ▀|: k
|▄▀  |: l, |▄ ▀ |: w, |▄▄  |: c, |▄ ▄ |: d, |▀ ▄ |: f, | ▀▄ |: g, | ▄▄ |: u, |▀  ▄|: q
|▄  ▄|: v, | ▄ ▄|: z


cost: 11225483821162.023, ratio: 0.4471939062340257
|▀   |: t, | ▀  |: e, |  ▀ |: a, |   ▀|: r, |▄   |: n, | ▄  |: o, |  ▄ |: i, |   ▄|: h
|▀▀  |: s, |▀ ▀ |: p, | ▀▀ |: y, |▀  ▀|: m, | ▀ ▀|: x, |█   |: b, |▄  ▀|: k, |▄▀  |: l
|▄ ▀ |: w, |▄▄  |: c, |▄ ▄ |: d, |▀ ▄ |: f, | ▀▄ |: g, | ▄▄ |: u, | ▄ ▄|: j, |  ▄▄|: q
|▄  ▄|: v, |▀  ▄|: z


// Add 1.6x cost to bottom row
cost: 13447841461671.102, ratio: 0.4091577860131095
|▀   |: n, | ▀  |: e, |  ▀ |: a, |   ▀|: t, |▄   |: r, | ▄  |: o, |  ▄ |: i, |   ▄|: d
|▀▀  |: s, |▀ ▀ |: h, | ▀▀ |: u, |▀  ▀|: c, | ▀ ▀|: g, |  ▀▀|: p, |▄  ▀|: b, |▄▀  |: l
|▄ ▀ |: m, |█   |: x, |▄▄  |: w, |▀ ▄ |: f, | ▄▄ |: k, |▄ ▄ |: v, | ▀▄ |: y, |  ▀▄|: j
|▄  ▄|: q, |▀  ▄|: z


// 1.2x bottom + add cost to double key chord consec cost
cost: 12614478132200.174
|▀   |: a, | ▀  |: e, |  ▀ |: t, |   ▀|: n, |▄   |: o, | ▄  |: i, |  ▄ |: r, |   ▄|: l
|▀▀  |: h, | ▀▀ |: c, |▀ ▀ |: s, | ▀ ▀|: m, |▀  ▀|: v, |  ▀▀|: w, |▄ ▀ |: b, |█   |: k
|▄▀  |: u, |▄  ▀|: x, |▄▄  |: y, |▄ ▄ |: d, | ▄▄ |: f, |▀ ▄ |: g, | ▀▄ |: p, |  ▀▄|: j
|  ▄▄|: q, |▄  ▄|: z
=====================================================================================
steps: 1020783
cost: 2.814996368274354
 j  w  l  o
 e  k  t  a
 i  n  d  `

..#.     ....     ....     #...     ...#     ....     .#..     ....     ....     ....     ....     ..##     .##.     ....
..#. = $ #... = ( ..#. = 3 #... = : ...# = ? .#.. = m .#.. = s ..## = " .... = 0 .... = 7 .... = \ .... = _ .... = f ##.. = h
....     #...     ..#.     ....     ....     .#..     ....     ....     .##.     ..##     ##..     ....     ....     ....

....     ##..     .#..     ..#.     ....     ...#     ....     .#..     #...     ..#.     ....     ....     ....     ....
.##. = r .... = u ..#. = ) ...# = * #... = 1 ..#. = < ...# = ^ #... = b .#.. = g .#.. = p .#.. = v .#.. = y ..#. = | ..#. = }
....     ....     ....     ....     .#..     ....     ..#.     ....     ....     ....     ..#.     #...     ...#     .#..

..#.     #...     .#..     .#..     ....     ....     #.#.     ....     .#.#     ....     .#..     ....     ....     #...
.... = 8 .... = > .... = [ .... = ] .... = ! .... = , .... = . .#.# = ; .... = @ #.#. = c ...# = % .#.. = & ..#. = - ..#. = /
.#..     .#..     ..#.     #...     .#.#     #.#.     ....     ....     ....     ....     ....     ...#     #...     ....

....     ..#.     ....     ...#     ..#.     #...     ....     ....     #..#     ....     ...#     ....     #...     ...#
...# = 9 #... = q #... = z .#.. = ~ .... = + .... = 6 .... = 4 #..# = x .... = { ...# = ' #... = 2 #... = 5 ...# = = .... = #
.#..     ....     ..#.     ....     #...     ..#.     #..#     ....     ....     #...     ....     ...#     ....     #...
